<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>OMS | Home</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One page parallax responsive HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Bingo HTML Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="temp/theme/images/plugin.png"/>

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="temp/theme/plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="temp/theme/plugins/bootstrap/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="temp/theme/plugins/lightbox2/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="temp/theme/plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="temp/theme/plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="temp/theme/css/style.css">


</head>
<style>
        .section-impact {
            margin-bottom: 60px;
        }
        .section-impact h3 {
            color: #555;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 10px;
        }
        .section-impact p {
            color: #666;
            line-height: 1.6;
        }
        .highlight {
            background: #eaeaea;
            padding: 10px;
            border-left: 4px solid #333;
        }

        .impact-list {
            list-style: none;
            padding: 0;
        }
        .impact-list li {
            background: #eaeaea;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #333;
            display: flex;
            align-items: center;
        }

</style>
<body id="body">

  <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!--
  End Preloader
  ==================================== -->

<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
	<div class="container">
	  <!-- main nav -->
	  <nav class="navbar navbar-expand-lg navbar-light px-0">
		<!-- logo -->
		<a class="navbar-brand logo" href="/">
		  <img class="logo-default" src="temp/theme/images/plugin.png" alt="logo" style="width: 50px; height: 44px;" />
		  <img loading="lazy" class="logo-white" src="temp/theme/images/plugin.png" alt="logo" style="width: 50px; height: 44px; filter: invert(100%);" />
		</a>
		<!-- /logo -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
		  aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
  
		<div class="collapse navbar-collapse" id="navigation">
		  <ul class="navbar-nav ml-auto text-center">
			<li class="nav-item ">
			  <a class="nav-link" href="/">Homepage</a>
			</li>
			<li class="nav-item ">
			  <a class="nav-link" href="/">About This Project</a>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				ML and Data Solutions <i class="tf-ion-chevron-down"></i>
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="/get-data">Weather and System Operations Temporal Data</a></li>
				<li><a class="dropdown-item" href="/predict-outage">Outage Prediction System</a></li>
				<li><a class="dropdown-item" href="classify-outage">Outage Classification System</a></li>
				</li>
			  </ul>
			</li>
			<li class="nav-item dropdown active">
			  <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Geographic Information Systems (GIS) Solutions <i class="tf-ion-chevron-down"></i>
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="/outage-map">Outage Time-Series Snapshot Mapping</a></li>
				<li><a class="dropdown-item" href="/outage-map">Heat Map Visualisation</a></li>
				<li><a class="dropdown-item" href="/outage-map">Outage Cluster Mapping</a></li>
				<li><a class="dropdown-item" href="/outage-map">Outage Location Filter</a></li>
				</li>
			  </ul>
			</li>
		  </ul>
		</div>
	  </nav>
	  <!-- /main nav -->
	</div>
  </header>
<!--
End Fixed Navigation
==================================== -->

<div class="hero-slider">
	<div class="slider-item th-fullpage hero-area" style="background-image: url(temp/theme/images/slider/photo.avif);">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Outage Management<br>
						System</h1>
					<p style="font-size: 18px;" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">The project aims to integrate geospatial mapping and predictive modelling
						to enhance power outage monitoring and resilience<br> with a focus on Ikeja Electricity Distribution Company (IKEDC) served areas
					</p>
					<a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn btn-main"
						href="#about">Explore</a>
				</div>
			</div>
		</div>
	</div>
	<div class="slider-item th-fullpage hero-area" style="background-image: url(temp/theme/images/slider/ikedc.webp);">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Machine Learning (ML)<br> and
						Geospatial Information Systems (GIS)</h1>
					<p style="font-size: 18px;" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">ML predicts unplanned faults occurrence, systems operations conditions and classifies faults
						<br>while GIS maps outages and shows outage development over time</p>
					<a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"
						href="#about">Explore</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--
Start About Section
==================================== -->
<section class="service-2 section" id="about">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-lg-6">
        <!-- section title -->
        <div class="title text-center">
          <h2>What This Project Does</h2>
          <p> This projects implements accurate modelling with GIS techniques 
			to identify unplanned High Impact Low Probability (HIPL) outages on
			IKEDC Distribution Network, which aids resilience and outage mitigation.
			<br>It also visualises outages using the CNN Logs on OpenStreetMap.</p>
          <div class="border"></div>
        </div>
        <!-- /section title -->
      </div>
    </div>
        <div class="row text-center">
          <div class="col-md-6 col-sm-6">
            <div class="service-item">
              <i class="tf-ion-ios-lightbulb-outline"></i>
              <h4>Outage Prediction System</h4>
              <p>Predict outages, both planned and unplanned, for High Impact Low Probability (HILP) events to aid resilience and outage mitigation, leveraging advanced analytics for accurate, proactive forecasting.
			  </p>
            </div>
          </div><!-- END COL -->
          <div class="col-md-6 col-sm-6">
            <div class="service-item">
              <i class="tf-ion-wrench"></i>
              <h4>Outage Classification System</h4>
              <p>Classify fault descriptions from fault logs into either: Breaker, Feeder, 
				High-Voltage (Distribution) System, Human, Customer Notification, Planned, Substation, Transmission, and Transformer faults
			  </p>
            </div>
          </div><!-- END COL -->
          <div class="col-md-6 col-sm-6">
            <div class="service-item">
              <i class="tf-ion-ios-gear"></i>
              <h4>System Operations and Weather Data</h4>
              <p>Extract Nigeria's system operations and weather data to predict outages. Specify dates and
				 access detailed weather info to enhance predictive models, improving infrastructure and resilience.
			  </p>
            </div>
          </div><!-- END COL -->
          <div class="col-md-6 col-sm-6">
            <div class="service-item">
              <i class="tf-ion-ios-location"></i>
              <h4>Outage Mapping System</h4>
              <p>Track power outages over time, visualize affected areas with heatmaps,
				identify geographic clusters, and filter by location. Helps to pinpoint issues, target interventions, and improve power reliability across Nigeria.</br>
			  </p>
            </div>
          </div><!-- END COL -->
        </div>
      </div>
    </div> <!-- End row -->
  </div> <!-- End container -->
</section> <!-- End section -->

<!--
Start About Section
==================================== -->
<section class="about-2 section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<!-- section title -->
			<div class="col-lg-6">
				<div class="title text-center">
					<h2>Technology Stacks Used</h2>
					<p>A number of different tech stacks were used to ensure the project's
						successful completion
					</p>
					<div class="border"></div>
				</div>
			</div>
			<!-- /section title -->
		</div>

		<div class="row">

			<div class="col-md-6 mb-4 mb-md-0">
				<img loading="lazy" src="temp/theme/images/about/about-2.png" class="img-fluid" alt="">
			</div>
			<div class="col-md-6">
				<ul class="checklist">
					<li><b>Frontend:</b> HTML, CSS, JavaScript</li>
					<li><b>Backend:</b> FastAPI</li>
					<li><b>Machine Learning:</b> Random Forest, Logistic Regression</li>
					<li><b>GIS:</b> OpenStreetMap, Folium, GeoPandas</li>
					<li><b>Deployment:</b> Heroku</li>
				</ul>
			</div>
		</div> <!-- End row -->
	</div> <!-- End container -->
</section> <!-- End section -->

<!--
Start Call To Action
==================================== -->
<!--
<section class="call-to-action section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8 text-center">
				<h2>Let's Create Something Together</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, nisi elit consequat ipsum,
					nesagittis sem nid elit. Duis sed odio sitain elit.</p>
				<a href="contact.html" class="btn btn-main">Contact Us</a>
			</div>
		-->
		</div> <!-- End row -->
	</div> <!-- End container -->
</section> <!-- End section -->

<!--
Start Counter Section
==================================== -->
<!--
<section class="counter-wrapper section-sm">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8 text-center">
				<div class="title">
					<h2>Award-Winning Agency</h2>
					<p>Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu. Sed condimentum iaculis ex, in faucibus lorem accumsan non. Donec mattis tincidunt metus. Morbi sed tortor a risus luctus dignissim.</p>
				</div>
			</div>
		</div>
		<div class="row">
		-->
	<!-- first count item -->
			<!--
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item">
					<i class="tf-ion-ios-alarm-outline"></i>
					<div>
						<span class="counter" data-count="150">0</span>
					</div>
					<h3>Happy Clients</h3>
				</div>
			</div> -->
			<!-- end first count item -->

			<!-- second count item -->
			<!--
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item">
					<i class="tf-ion-ios-analytics-outline"></i>
					<div>
						<span class="counter" data-count="130">0</span>
					</div>
					<h3>Projects completed</h3>
				</div>
			</div> -->
			<!-- end second count item -->

			<!-- third count item -->
			<!--
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item">
					<i class="tf-ion-ios-compose-outline"></i>
					<div>
						<span class="counter" data-count="99">0</span>
					</div>
					<h3>Positive feedback</h3>

				</div>
			</div> -->
			<!-- end third count item -->

			<!-- fourth count item -->
			<!--
			<div class="col-md-3 col-sm-6 col-xs-6 text-center ">
				<div class="counters-item kill-border">
					<i class="tf-ion-ios-bolt-outline"></i>
					<div>
						<span class="counter" data-count="250">0</span>
					</div>
					<h3>Cups of Coffee</h3>
				</div>
			</div> -->
			<!-- end fourth count item -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->

<!-- Start Testimonial
=========================================== -->
		
<!--
<section class="testimonial section" id="testimonial">
    <div class="container">
        <div class="row">                
            <div class="col-lg-12">
                <!-- testimonial wrapper -->
                <!--
                <div class="testimonial-slider">
                    <!-- testimonial single -->
                    <!--
                    <div class="item text-center">
                        <i class="tf-ion-chatbubbles"></i>
                        <!-- client info -->
                        <!--
                        <div class="client-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
                        </div>
                        <!-- /client info -->
                        <!-- client photo -->
                        <!--
                        <div class="client-thumb">
                            <img loading="lazy" src="images/client-logo/clients-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="client-meta">
                            <h3>William Martin</h3>
                            <span>CEO , Company Name</span>
                        </div>
                        <!-- /client photo -->
                    </div>
                    <!-- /testimonial single -->
                
                    <!-- testimonial single -->
                    <!--
                    <div class="item text-center">
                        <i class="tf-ion-chatbubbles"></i>
                        <!-- client info -->
                        <!--
                        <div class="client-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
                        </div>
                        <!-- /client info -->
                        <!-- client photo -->
                        <!--
                        <div class="client-thumb">
                            <img loading="lazy" src="images/client-logo/clients-2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="client-meta">
                            <h3>Emma Harrison</h3>
                            <span>CEO , Company Name</span>
                        </div>
                        <!-- /client photo -->
                    </div>
                    <!-- /testimonial single -->
                
                    <!-- testimonial single -->
                    <!--
                    <div class="item text-center">
                        <i class="tf-ion-chatbubbles"></i>
                        <!-- client info -->
                        <!--
                        <div class="client-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
                        </div>
                        <!-- /client info -->
                        <!-- client photo -->
                        <!--
                        <div class="client-thumb">
                            <img loading="lazy" src="images/client-logo/clients-3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="client-meta">
                            <h3>Alexander Lucas</h3>
                            <span>CEO , Company Name</span>
                        </div>
                        <!-- /client photo -->
                    </div>
                    <!-- /testimonial single -->
                </div>
                
            </div>      <!-- end col lg 12 -->
        </div>        <!-- End row -->
    </div>           <!-- End container -->
</section>             <!-- End Section -->



<!--
Start Blog Section
=========================================== -->
<section class="blog" id="blog">
	<div class="container">
		<div class="row justify-content-center">
			<!-- section title -->
			<div class="col-xl-10 col-lg-8">
				<div class="container">
					<div class="title text-center">
					<h2>Project Overview</h2>
					</div>
			
					<div class="section-impact">
						<h3><span class="icon">⚡</span> Challenge</h3>
						<p>Power outages, both planned and unplanned, pose significant challenges to infrastructure resilience and reliability, especially in regions prone to High Impact Low Probability (HILP) events. These outages can disrupt daily life, economic activities, and essential services, highlighting the need for effective prediction and mitigation strategies.</p>
					</div>
			
					<div class="section-impact">
						<h3><span class="icon">🔍</span> Scope of the Project</h3>
						<p>This project aims to enhance the prediction, classification, and mapping of power outages to improve resilience and mitigation efforts. It leverages advanced machine learning and geospatial data solutions to provide accurate, actionable insights that help stakeholders proactively address and manage power outages.</p>
					</div>
			
					<div class="section-impact">
						<h3><span class="icon">🛠️</span> Methodology</h3>
						<div class="highlight">
							<p><strong>Data Integration:</strong> Previous day's outage data, weather information, and system operations data are integrated using FastAPI for efficient data handling and processing. This backend technology facilitates the collection and management of diverse data sources.</p>
						</div>
						<div class="highlight">
							<p><strong>Classification:</strong> Power outages are classified into detailed categories using machine learning algorithms like Random Forest and Logistic Regression. These models, implemented in the backend, analyze data to quickly identify and categorize fault types, improving maintenance and repair efforts.</p>
						</div>
						<div class="highlight">
							<p><strong>Weather and Operations Data:</strong> System operations and weather data are extracted and integrated using FastAPI, ensuring smooth data retrieval and processing. Frontend technologies like HTML, CSS, and JavaScript enable users to specify dates and access detailed weather and operational statistics. This integration reveals patterns that enhance predictive models.</p>
						</div>
						<div class="highlight">
							<p><strong>Mapping and Visualization:</strong> Geographic Information Systems (GIS) technologies like OpenStreetMap, Folium, and GeoPandas are used to track power outages over time, visualize affected areas with heatmaps, identify geographic clusters, and filter by location. These tools are crucial for creating interactive and informative maps that help pinpoint issues and target interventions.</p>
						</div>
					</div>
			
					<div class="section-impact">
						<h3><span class="icon">📊</span> Results</h3>
						<p>The integration of diverse data sources and advanced analytics has yielded reliable predictions of potential outages, enabling proactive measures to mitigate disruptions. Detailed classification of outages helps quickly identify and resolve issues, minimizing downtime and improving service reliability. By correlating outage data with system operations and weather information, the project provides actionable insights for efficient resource allocation and planning.</p>
					</div>
			
					<div class="section-impact">
						<h3><span class="icon">🌍</span> Impact</h3>
						<ul class="impact-list">
							<li>Enhances the ability to maintain continuous operations</li>
							<li>Improves overall stability and reliability of critical infrastructure</li>
							<li>Mitigates the effects of outages</li>
							<li>Supports the development of more resilient and sustainable energy systems across Nigeria</li>
							<li>Fosters better communication, trust, and decision-making among stakeholders</li>
							<li>Leads to a more resilient and customer-centric power supply system</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /section title -->
		</div>

	
			<!-- end single blog post -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <h3>about</h3>
          <p>GIS and ML for enhanced power outage management</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <ul>
            <li>
              <h3>Solutions</h3>
            </li>
            <li><a href="/get-data">Weather and Sytems Operations Data</a></li>
            <li><a href="/predict-outage">Outage Prediction</a></li>
            <li><a href="/classify-outage">Outage Classification</a></li>
            <li><a href="/outage-map">GIS Monitoring</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
          <ul>
            <li>
              <h3>Quick Links</h3>
            </li>
            <li><a href="https://github.com/DanielNwaeze/ikedc-outages">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/daniel-nwaeze/">LinkedIn</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
</footer> <!-- end footer -->


<!-- end Footer Area
========================================== -->
<!-- 
    Essential Scripts
    =====================================-->
<!-- Main jQuery -->
<script src="temp/theme/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap4 -->
<script src="temp/theme/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="temp/theme/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="temp/theme/plugins/lightbox2/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="temp/theme/plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="temp/theme/plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="temp/theme/plugins/smooth-scroll/smooth-scroll.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
<script src="temp/theme/plugins/google-map/gmap.js"></script>

<!-- Custom js -->
<script src="temp/theme/js/script.js"></script>

</body>

</html>
